<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<title>Carbon Footprint Calculator</title>
	</head>
	<style>
		div {width:100%; padding-bottom:10px; padding-top:10px; margin-top:10px}
		h1, h2, p, ul {color:white; font-family:Trebuchet MS, sans-serif; ; font-weight:normal}
		h2, h1 {font-size:36px}
		.button {
		  background-color: #145A32;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s;
		  transition-duration: 0.4s;
		}
		.flex-container {
		  display: flex;
		  flex-wrap: nowrap;
		}
		.flex-container > div {
		  width: 100px;
		  margin-left: 25px;
		  margin-right: 25px;
		  margin-bottom: 25px;
		  text-align: center;
		  line-height: 5px;
		  font-size: 40px;
		}
		.button1:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
    
		.indent {
			margin-left:25px
	}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
	}

}
	</style>
	<body style="background-color:#145A32">
		
		<div style="background-color:#196F3D; padding-left:10px; padding-right:10px">
      <a href="index.html"><img src="https://lh3.googleusercontent.com/proxy/vTl6V5nI79jJNNK9OfcJvjjgaKB4nUI07T38c5CsEWF7s9AAhaOUIcokRgJU-TV_dW7rRZbtrAlsChrGs8hWkx4TFu5XEQWM5VqTzaHc_YCe6FHExcbRXKJDPCyA1J5Plg" width="70" height="70"></a>
			<h1 style="text-align:center">Carbon Footprint Calculator</h1>
		
	    </div>
			<div style="background-color:#229954; padding-left:10px; padding-right:10px"> <h2 style="text-align: center">What Is A Carbon Footprint?</h2>
				<center><p><i> A carbon footprint is the amount of carbon dioxide released into the atmosphere as a result of the activities of an individual, organization or community.</i></p>
		<img src="https://brazilianexperience.com/wp-content/uploads/2019/12/carbon-footprint-world.jpg" class="center"/>
		</div>
		
		<div style="background-color:#52BE80; padding-left:10px; padding-right:10px">
			<h2 style="text-align:center">Start Here:</h2>
			<div class="flex-container" style="justify-content:center">
				<div>
					<a href="Q1.html"><button class="button button1">START</button></a>
				</div>

		</div>
	</body>
</html>