
<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<title>Enviromental Movements</title>
	</head>
	<style>
		div {width:100%; padding-bottom:10px; padding-top:10px; margin-top:10px}
		h1, h2, p, ul {color:white; font-family:raleway; font-weight:normal}
		h2, h1 {font-size:36px}
		.button {
		  background-color: #85929E;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s;
		  transition-duration: 0.4s;
		}
		.flex-container {
		  display: flex;
		  flex-wrap: nowrap;
		}
		.flex-container > div {
		  width: 100px;
		  margin-left: 25px;
		  margin-right: 25px;
		  margin-bottom: 25px;
		  text-align: center;
		  line-height: 5px;
		  font-size: 40px;
		}
	
		.indent {
			margin-left:25px
	}
	</style>
	<body style="background-color:#cdccd7">
	  
		<div style="background-color:#265040; padding-left:10px; padding-right:10px">
      <a href="index.html"><img src="https://lh3.googleusercontent.com/proxy/vTl6V5nI79jJNNK9OfcJvjjgaKB4nUI07T38c5CsEWF7s9AAhaOUIcokRgJU-TV_dW7rRZbtrAlsChrGs8hWkx4TFu5XEQWM5VqTzaHc_YCe6FHExcbRXKJDPCyA1J5Plg" width="70" height="70"></a>
			<h1 style="text-align:center">Environmental Movements</h1>
			<p style="text-align:center"><i>A diverse philosophical, social, and political movement for addressing environmental issues!</i></p>
			<ul>
				<h3>Famous Environmental Movements:</h3>
        <li>Save The Turtles Movement</li>
        <li>Fridays for Futures</li>
        <li>Global Youth Movement</li>
        <li>Plastic Bans</li>
								
			</ul>
		</div>
			
		<div style="background-color:#497e72; padding-left:10px; padding-right:10px">
			<h2 style="font-size:25px; text-align:center">Save the Turtles Movement</h2>
      <p style="text-align:center">Marine Biologists know sea turtles are essential for the health of our eco-system. Sea turtles play vital roles in the health of our oceans and on land. Each of the 7 species provides critical activities which has a domino effect on many species in the ocean and the land. Save the Turtles is a grassroots, all-volunteer non-profit that has been saving endangered sea turtles since 2001. They raise money to pay the salaries of community-based turtle patrollers. Nearly all money raised goes to direct protection of sea turtles.</p>
			<img src="https://wallpapercave.com/wp/wp6349949.jpg" alt="Turtle"  style="display:block; margin-left:auto; margin-right:auto; padding-bottom:10px; height:250px; width:400px;">
		</div>
		
		
		<div style="background-color:#55b59f; padding-left:10px; padding-right:10px">
        <h2 style="font-size:25px; text-align:center">Fridays for Futures</h2>
        <p style="text-align:center">The school strike for climate, also known variously as Fridays for Future,  is an international movement of school students who skip Friday's classes to participate in demonstrations to demand action from political leaders to take action to prevent climate change and for the fossil fuel industry to transition to renewable energy. Publicity and widespread organising began after Swedish pupil Greta Thunberg staged a protest in August 2018 outside the Swedish Riksdag (parliament), holding a sign that read "Skolstrejk för klimatet" ("School strike for climate").</p>
        <img src="https://i.insider.com/5ceff191594ea531371740e6?width=600&format=jpeg&auto=webp" alt="Fridays for Futures"  style="display:block; margin-left:auto; margin-right:auto; padding-bottom:10px; height:300px; width:400px;">
		</div>

    <div style="background-color:#6fa699; padding-left:10px; padding-right:10px">
			<h2 style="font-size:25px; text-align:center">Global Youth Movement</h2>
      <p style="text-align:center">Young people around the world furiously called for an end to fossil fuels. They situated their efforts in a larger campaign for a progressive and wholesale transformation of society to protect ecosystems, redistribute wealth, empower Indigenous communities, and more. Youth leaders emerged to condemn world leaders who threatened the future of the planet by failing to take climate action. Their tireless campaigning has helped to make climate change an urgent political issue.</p>
			<img src="https://media.globalcitizen.org/6c/1e/6c1eadae-54a1-4655-b97f-d9991b40cd38/environmental-wins-2019-protests-001.jpg" alt="Diagram of muscles in a lef"  style="display:block; margin-left:auto; margin-right:auto; padding-bottom:10px; height:250px; width:350px;">
		</div>

    <div style="background-color:#517947; padding-left:10px; padding-right:10px">
			<h2 style="font-size:25px; text-align:center">Plastic Bans</h2>
      <p style="text-align:center">Countries such as India and Germany announced bans on most types of single-use plastic, while states states in Australia and provinces in Canada announced bans on single-use plastic bags. Some of the biggest multinational corporations such as McDonald’s and Starbucks are going all-in on plastic alternatives. Others such as Unilever are trying to move beyond single-use items entirely by investing in “milkman” models of consumption, in which containers are collected, refilled, and redistributed.</p>
			<img src="https://miro.medium.com/max/3072/0*fMhUgwLWXNhAgOOm.jpg" alt="Diagram of muscles in a lef"  style="display:block; margin-left:auto; margin-right:auto; padding-bottom:10px; height:300px; width:300px;">
		</div>

		</div>
	</body>
</html>