
<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<title>Question 1</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	</head>
<style>
		div {width:100%; padding-bottom:10px; padding-top:10px; margin-top:10px}
		h1, h2, p, ul {color:white; font-family:raleway; font-weight:normal}
		h2, h1 {font-size:36px}

.button {
		  background-color: #9673DB;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s;
		  transition-duration: 0.4s;
		}

.button1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button4:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
  .button5:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.img2 {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://www.technocrazed.com/wp-content/uploads/2015/12/city-wallpaper-22.jpg");}
</style>
<div class="img2">
      <div class="display-middle w3-text-white w3-center">
    <h1 class="jumbo">What type of home do you live in? </h1><br>
  <div class="center"><a href="Q2.html"><button class="button button1">Single Family Detached</button></a>
				</div>
				<div>
				
  <div class="center"><a href="Q2.html"><button class="button button2">Single Family Attached</button></a>
				</div>
				<div>
  <div class="center"><a href="Q2.html"><button class="button button3">Apartment Building 2-4 Units</button></a>
				</div>
                <div>
  <div class="center"><a href="Q2.html"><button class="button button4">Apartment Building 5+ Units</button></a>
				</div>
                <div>
					<a href="CFCalc.html"><button class="button button5">Back</button></a>
				</div>
  </div>
</div>
</body>
</html>