
<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<title>Carbon Footprint Reduction</title>
	</head>
	<style>
		div {width:100%; padding-bottom:10px; padding-top:10px; margin-top:10px}
		h1, h2, p, ul {color:white; font-family:raleway; font-weight:normal}
		h2, h1 {font-size:36px}
    
    
		.button {
		  background-color: #0E5E30;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s;
		  transition-duration: 0.4s;
		}
		.flex-container {
		  display: flex;
		  flex-wrap: nowrap;
		}
		.flex-container > div {
		  width: 100px;
		  margin-left: 25px;
		  margin-right: 25px;
		  margin-bottom: 25px;
		  text-align: center;
		  line-height: 5px;
		  font-size: 40px;
			}
		.indent {
			margin-left:25px
	}
	</style>
	<body style="background-color:#0E5E30">
		
		
		<div style="background-color:#106935; padding-left:10px; padding-right:10px">
      <a href="index.html"><img src="https://lh3.googleusercontent.com/proxy/vTl6V5nI79jJNNK9OfcJvjjgaKB4nUI07T38c5CsEWF7s9AAhaOUIcokRgJU-TV_dW7rRZbtrAlsChrGs8hWkx4TFu5XEQWM5VqTzaHc_YCe6FHExcbRXKJDPCyA1J5Plg" width="70" height="70"></a>
			<h1 style="text-align:center">Carbon Footprint Reduction</h1>
			<h3><p><i>There are numerous ways you can shrink your carbon footprint, here are 10:</i></p></h3>
			<ul>
				<li>Choose organic and local foods</li>
				<li>Reduce your food waste</li>
				<li>Wash your clothing in cold water</li>
				<li>Buy less stuff and buy used or recycled items whenever possible</li>
				<li>Bring your own reusable bag when you shop</li>
				<li>Switch lights off when you leave a room</li>
				<li>Change incandescent light bulbs to LEDs</li>
        <li>Drive less</li>
        <li>Consider purchasing a hybrid or electric vehicle</li>
        <li>Avoid flying on an airplane if possible</li>
				
			</ul>
		</div>
			
		<div style="background-color:#02B64E; padding-left:10px; padding-right:10px">
			<img src="http://www.peninsulahauling.com/wp-content/uploads/Carbon-Footprint.jpg" style="display:block; margin-left:auto; margin-right:auto; padding-bottom:10px; height:300px; width:300px;">
		</div>
	
	</body>
</html>