<!doctype html>
<html>
	<head>
		<title>Your Carbon Footprint!</title>
	</head>
	<style>
	 div {width:100%; padding-bottom:10px; padding-top:10px; margin-top:10px}
		h1, h2, p, ul {color:white; font-family: Trebuchet MS, sans-serif; font-weight:normal}
		.button {
		  background-color: #145A32;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s;
		  transition-duration: 0.4s;
		}
		.button1:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
		}
		.flex-container {
		  display: flex;
		  flex-wrap: nowrap;
		}
		.flex-container > div {
		  width: 100px;
		  margin-left: 25px;
		  margin-right: 25px;
		  margin-bottom: 25px;
		  text-align: center;
		  line-height: 5px;
		  font-size: 40px;
		}
	</style>
	<body>
		</style>
	<body style="background-color:#145A32">
<div style="background-color:#1E8449; padding-left:10px; padding-right:10px"> <center><h1>Your Carbon Footprint <br>(In Tonnes)</h1>

<p id="results"></p>
<center><script> 
document.getElementById("results").innerHTML = 
Math.floor(Math.random() * 16) + 1
</script>

<font face = "WildWest" size = "2"color = "#FDFEFE"><h3> Your number has been rounded!</h3></font>


</script>

<p id="results"></p>


<p id="trees"></p>
<center><script> 
document.getElementById("trees").innerHTML = results<span>&#215;</span>6;
</script>
<p id="trees"></p>

<div>
    		<center><a href="CFCalc.html"><button class="button button1">Home</button></a>

<br>
    <img src="https://easyecotips.com/wp-content/uploads/2019/06/textgram_1561063488-1-300x300.png" class="center"/>
    </br>
</div>

   </body>
</html>